allow_anonymous false
password_file C:/Users/victo/OneDrive/Escritorio/broker-mqtt/mosquitto_passwd

# Puerto para MQTT TCP normal (Clientes Python, ESP32, etc.)
listener 1883
protocol mqtt

# Puerto para MQTT sobre WebSockets (Conexiones Web)
listener 9001
protocol websockets
